GENODE_DIR  := __GENODE_DIR__
BASE_DIR    := $(GENODE_DIR)/repos/base
CONTRIB_DIR := $(GENODE_DIR)/contrib

export KERNEL = linux

MAKE         += -j64
RUN_OPT      += --include power_on/linux --include log/linux --include boot_dir/$(KERNEL)
REPOSITORIES += $(GENODE_DIR)/repos/base-$(KERNEL)

REPOSITORIES += $(GENODE_DIR)/repos/base
REPOSITORIES += $(GENODE_DIR)/repos/os
REPOSITORIES += $(GENODE_DIR)/repos/libports
REPOSITORIES += $(GENODE_DIR)/repos/ports
REPOSITORIES += $(GENODE_DIR)/repos/dde_linux
REPOSITORIES += $(GENODE_DIR)/repos/world
REPOSITORIES += $(GENODE_DIR)/repos/componolit
